bringup touchscreen for project S98633AA1,and this novatek_hlt is panle firmware *.bin list directory. 

2020.06.05
添加HLT_B3初版固件，固件版本号0x02
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.06.22
添加HLT_B3初版固件，固件版本号0x06
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.06.22
添加HLT_B3初版固件，固件版本号0x07
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.08.10
添加HLT_B3初版固件，固件版本号0x08
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.10.19
添加HLT_B8初版固件，固件版本号0x01

2020.10.22
更新HLT_B3初版固件，固件版本号0x0B

2020.11.02
更新HLT_B3初版固件，固件版本号0x0C

2020.11.13
更新HLT_B8模组固件，固件版本号0x03
优化TP效果问题

2020.11.20
更新HLT_B3初版固件，固件版本号0x0D
更新HLT_B8模组固件，固件版本号0x04
优化TP效果问题


2021.01.29
更新HLT_B8模组固件，固件版本号0x05
优化TP效果问题